<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Writings</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body{
            background-image: linear-gradient(to right,#61ff76, #006be6, #330042);
            height:30000px;
          }

          main{
            margin-top:48px;
          }

          .welcome-text{
            display: flex;
            justify-content: center;
            font-size: 65px;
            margin-top: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(34, 34, 34);
            top:300px;
          }

          .main-input-text{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            column-gap: 7px;
          }

          .label-input{
            color: rgb(0, 33, 61);
            font-size: 37px ;
            margin-right: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }

          .input-bar{
            padding: 17px;
            color: rgb(34, 33, 33);
            background-color: rgb(203, 229, 255);
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif, monospace;     
            border: none;  
            border-radius: 4px;  
          }

          .send-button,
          .clear-button{
            padding: 17px;
            color: rgb(34, 33, 33);
            background-color: rgb(0, 116, 233);
            font-size: 20px;
            font-weight: bold; 
            border: none; 
            border-radius: 4px;
            cursor:pointer;
          }

          .clear-button{
            background-color: #61ff76;
          }

          .text-in-html{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif, monospace;  
            font-weight: bold;
            color: rgb(19, 16, 16);
            margin-top: 25px;
          }
          
          .ad-more-information{
            position: fixed;
            width:100%;
            top: 0px;
            background-color: aliceblue;
            opacity: 0.5;
            border-radius: 10px;
            padding-left:50px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif, monospace;
            color: #006be6;
          }
          a{
            color: #002046;  
          }

          

        </style>

    </head>
    <body>
        <main class="main-container">
          <p class="welcome-text">Welcome to my texts writing website</p>
          <div class="main-input-text">
            <label for="input-bar" class="label-input">Please enter your text</label>
            <input type="text" id="input-bar" class="input-bar" onkeydown="handleCostKeydown(event); handleCostKeydownDelete(event); goToMySite(event); console.log(event.key); //for know what event you push" placeholder="Enter some text">
            <button onclick="addTo();"   class="send-button">Send</button>
            <button onclick="myTexts = []; JSON.parse(localStorage.getItem('myTexts')); writeTo();"   class="clear-button">Clear</button>
            <div class="ad-more-information">
              <p >If you find something more, <a href="https://github.com/Ibrohim2011" target="_blank">click here.</a></p>
            </div>
          </div>
          <div class="text-list"></div>
        </main>
        <script>
          alert('This website created by Ibrohim in 12/13/2023')
          let myTexts = JSON.parse(localStorage.getItem('myTexts')) || [];
          
          addTo();

          /* function goToMySite(event){
            if (event.key === '|' || event.key === ''){
              window.open('https://ismlar-manosi.netlify.app')
            }
          } */

          function handleCostKeydown(event) {
            if (event.key === 'Enter') {
              addTo();
            }
          }

          function handleCostKeydownDelete(event) {
              if (event.key === 'Delete') {
                myTexts = [];
                localStorage.removeItem('myTexts');
                writeTo();
              }
            }

          
          function writeTo () {
              let listOfTextHTML = '';
              for (let i = 0; i < myTexts.length; i++) {
                  const textObject = myTexts[i];
                  const {text } = textObject;
                  const html = `<div class="text-in-html">${text}</div>`;
                  listOfTextHTML += html;
                }

              document.querySelector('.text-list').innerHTML = listOfTextHTML;
          };  
          function addTo() {
              const inputElement = document.querySelector('.input-bar');
              const text = inputElement.value;
              myTexts.push({
                text
              });
              console.log(myTexts);
              //for checking array when function works
            
              inputElement.value = '';
            
              writeTo();
              localStorage.setItem('myTexts', JSON.stringify(myTexts));
              console.log(JSON.stringify(myTexts));
          };




        </script>
    </body>
</html>
